

# --------- view --------------------

# display size
width=1280
height=800

# window position
position_x=0
position_y=0

# start values (current values: vienna)
start_zoom=12
start_coordinates_lat=48.208174
start_coordinates_lon=16.373819

# zoom slider
# margin range: [size+40; height/2-50]
zoomslider_margin=90
zoomslider_posx=10
zoomslider_size=50

# min/max zoom, max range: [0; 19]
min_zoom=3
max_zoom=19

# --------- TUIO -----------------------

# port
port=3333

# portrait or landscape of tuio input
portrait=true

# fiducial IDs
zoomslider_id=134
pan_id=126
car_id=133

# --------- strings -------------------------
gpx_author=TU Wien

# --------- testing
show_fiducials=true